# RESTful-Applications

./: .gitignore  README.md
Java/RestfulCustomerServiceSystem/: pom.xml
Java/RestfulCustomerServiceSystem/src/main/java/com/example/restful/: CustomerServiceApplication.java
Java/RestfulCustomerServiceSystem/src/main/java/com/example/restful/contenthandlers/: JsonContentMarshaller.java  JsonContentUnMarshaller.java
Java/RestfulCustomerServiceSystem/src/main/java/com/example/restful/domain/: Customer.java
Java/RestfulCustomerServiceSystem/src/main/java/com/example/restful/services/: CustomerResource.java
Java/RestfulCustomerServiceSystem/src/main/webapp/WEB-INF/: web.xml
Java/RestfulCustomerServiceSystem/src/test/java/com/example/restful/test/: CustomerResourceTest.java
Python/gamesapi/: db.sqlite3
Python/gamesapi/games/: models.py  serializers.py  urls.py  views.py
Python/gamesapi/games/migrations/: 0001_initial.py  0002_auto_20171207_1602.py
Python/gamesapi/gamesapi/: settings.py  urls.py
RestfulCustomerServiceSystem/: pom.xml
RestfulCustomerServiceSystem/src/main/java/com/example/restful/: CustomerServiceApplication.java
RestfulCustomerServiceSystem/src/main/java/com/example/restful/domain/: Customer.java  Product.java
RestfulCustomerServiceSystem/src/main/java/com/example/restful/services/: CustomerResource.java
RestfulCustomerServiceSystem/src/main/webapp/WEB-INF/: web.xml
RestfulCustomerServiceSystem/src/test/java/com/example/restful/test/: CustomerResourceTest.java
